<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>For You Sweetheart</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="body-div">
    <div class="card" style="width: 25rem;">
        <div class="card-body" style="align-items: center; justify-content: center; margin: 20px; padding-left: 50px;">
          <h5 class="card-title">From Your Budhu....</h5>
          <p class="card-text">You are the person I like to talk to when I open my eyes in the morning, and the last person I want to talk to before sleeping........ <br><br><i><b>This is for you sweetheart</b></i></p>
          <a href="index2.html" class="btn btn-primary" style="align-items: center; justify-content: center;">Only For You </a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>